public class likou01 {
    public static void main(String[] args) {
        int [] nums = {2, 7, 11, 15};
        int targer = 9;
        int[] ints = twoSum(nums, targer);
        System.out.println("["+ints[0]+","+ints[1]+"]");
    }
        public static int[] twoSum(int[] nums, int target) {
            int [] num = {0,0};
            for (int i = 0; i < nums.length-1; i++) {
                for (int j = i+1; j < nums.length; j++) {
                    if (nums[i]+nums[j] == target){
                        num[0] = i;
                        num[1] = j;
                    }
                }
            }
            return num;
        }

}
